<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VacciNation | Events</title>
    <link rel="stylesheet" href="../css/Events.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo.png">


  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Vacci</span>Nation</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="QandA.html">F A Q</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="About_Us.html">About US</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li class="current"><a href="Events.html">Events</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <section>
  <div class="leftBox">
    <div class="content" style="border-radius: 20px;">
      <h1>Events And Programs</h1>
      <p> The dates of events and healthcare programs that will be held</p>
    </div>
  </div>
  <div class="events">
    <ul>
      <li style="border-radius: 22px;">
        <div class="time" style="border-radius: 20px;">
          <h2>02<br><span>May</span></h2>
        </div>
        <div class="details" style="border-radius: 22px;">
          <h3>Free Health Screening</h3>
          <p>Maintaining Good Health should be the Primary Focus of Everyone. Not dare to visit a doctor? Worry of the pricey screening fee? Don't worry, we got you mate! It is now FREE.</p>
          <a href="https://www.eventbrite.com/e/health-screening-free-tickets-60911987394?aff=ebdssbdestsearch" style="border-radius: 20px;">View Details</a>
        </div>
        <div style="clear: both;"></div>
      </li>
      <li style="border-radius: 22px;">
        <div class="time" style="border-radius: 20px;">
          <h2>08<br><span>June</span></h2>
        </div>
        <div class="details" style="border-radius: 22px;">
          <h3>Malaysia Wellness Festival</h3>
          <p>Get away to the serene nature escape at Pulau Tioman and join the Malaysian Wellness Festival for 2 days full of learning, relaxing and reconnecting.</p>
          <a href="https://www.eventbrite.com/e/malaysia-wellness-festival-tickets-50638521180?aff=ebdssbdestsearch" style="border-radius: 20px;">View Details</a>
        </div>
        <div style="clear: both;"></div>
      </li>
      <li style="border-radius: 22px;">
        <div class="time" style="border-radius: 20px;">
          <h2>29<br><span>June</span></h2>
        </div>
        <div class="details" style="border-radius: 22px;">
          <h3>2019 – 7th International Conference on Research in Life-Sciences & Healthcare (ICRLSH)</h3>
          <p>Themes : Healthcare, Life-Sciences & Nursing.</p>
          <a href="https://eurasiaresearch.org/conference/malaysia-icrlsh-29-30-june-2019" style="border-radius: 20px;">View Details</a>
        </div>
        <div style="clear: both;"></div>
      </li>
      <li style="border-radius: 21px;">
        <div class="time" style="border-radius: 20px;">
          <h2>10<br><span>July</span></h2>
        </div>
        <div class="details" style="border-radius: 20px;">
          <h3>The 5th International Conference on Public Health 2019</h3>
          <p>ICOPH 2019 will be an innovative and informative International Conference reflecting the direction of Public Health while offering a wide range of diversions to participants of all backgrounds.</p>
          <a href="https://www.eventbrite.com/e/the-5th-international-conference-on-public-health-2019-tickets-55619204538?aff=ebdssbdestsearch" style="border-radius: 20px;">View Details</a>
        </div>
        <div style="clear: both;"></div>
      </li>
    </ul>
  </div>
</section>
    <footer>
      <p>VACCINATION, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
